{
  "name": "laabr",
  "description": "well-formatted, extendable pino logger for hapi.js",
  "keywords": [
    "hapi",
    "hapijs",
    "pino",
    "log",
    "logger",
    "logging",
    "fast",
    "json",
    "morgan",
    "processing",
    "custom",
    "format",
    "console"
  ],
  "version": "2.4.1",
  "license": "MIT",
  "author": {
    "name": "Felix Heck",
    "email": "hi@whotheheck.de",
    "url": "http://whotheheck.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/felixheck/laabr.git"
  },
  "bugs": {
    "email": "hi@whotheheck.com",
    "url": "https://github.com/felixheck/laabr/issues"
  },
  "main": "./src/index.js",
  "scripts": {
    "start": "NODE_ENV=test npm test -- -w",
    "lint": "standard 'src/**/*.js' 'test/**/*.js'",
    "test": "NODE_ENV=test nyc --check-coverage --lines 80 ava --timeout=30s",
    "coverage": "nyc report --reporter=lcov",
    "ci.coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "devDependencies": {
    "ava": "^0.23.0",
    "coveralls": "^3.0.0",
    "fixture-stdout": "^0.2.1",
    "hapi": "^17.0.1",
    "nyc": "^11.3.0",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "error-stack-parser": "^2.0.1",
    "hapi-pino": "^3.1.0",
    "joi": "^13.0.2",
    "lodash.get": "^4.4.2",
    "pino": "^4.10.1"
  },
  "peerDependencies": {
    "hapi": "^17.0.0",
    "hapi-pino": "^3.0.0"
  },
  "engines": {
    "node": "^8.0.0",
    "npm": "^5.0.0"
  }
}
